<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        @media (max-width:620px) {
            .social_block.desktop_hide .social-table {
                display: inline-block !important
            }

            .image_block img.big,
            .row-content {
                width: 100% !important
            }

            .mobile_hide {
                display: none
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }

            .row-2 .column-1 .block-3.text_block td.pad {
                padding: 15px 20px 20px 25px !important
            }

            .row-6 .column-1 .block-8.button_block a span,
            .row-6 .column-1 .block-8.button_block div,
            .row-6 .column-1 .block-8.button_block div span,
            .row-8 .column-1 .block-7.button_block a span,
            .row-8 .column-1 .block-7.button_block div,
            .row-8 .column-1 .block-7.button_block div span {
                font-size: 12px !important;
                line-height: 2 !important
            }

            .row-5 .column-1 .block-2.image_block td.pad,
            .row-5 .column-2 .block-2.image_block td.pad {
                padding: 5px 0 0 !important
            }

            .row-1 .column-2 .block-2.text_block td.pad {
                padding: 10px 15px 20px 30px !important
            }

            .row-9 .column-1 .block-2.text_block td.pad {
                padding: 0 15px 30px !important
            }
        }
    </style>
</head>

<body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#359fe8">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="33.333333333333336%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:27px;padding-right:10px;padding-top:20px;width:100%">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px">
                                                                    <a
                                                                        href="https://www.allaboutkamchatka.ru/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                        target="_blank" style="outline:none"
                                                                        tabindex="-1">
                                                                        <img src="https://static.tildacdn.com/tild3163-6432-4033-b834-613362633936/KFC_white_1.png"
                                                                            style="display:block;height:auto;border:0;width:143px;max-width:100%"
                                                                            width="143">
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="66.66666666666667%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block"
                                                        style="height:5px;line-height:5px;font-size:1px">&#8202;</div>
                                                    <table class="text_block block-2 desktop_hide" width="100%"
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:40px;padding-right:25px;padding-top:25px">
                                                                <div
                                                                    style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;text-align:left;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                                                        <p style="margin:0;mso-line-height-alt:16.8px">
                                                                            <span style="font-size:13px;">
                                                                                <a href="https://www.allaboutkamchatka.ru/programs/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none; color: #ffffff;"
                                                                                    rel="noopener">Все туры
                                                                                </a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                <a href="https://www.allaboutkamchatka.ru/programs/zimnie/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none; color: #ffffff;"
                                                                                    rel="noopener">Зимние
                                                                                </a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                                <a href="https://www.allaboutkamchatka.ru/programs/kamchatka-za-7-dney-leto/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                                    target="_blank"
                                                                                    style="text-decoration: none; color: #ffffff;"
                                                                                    rel="noopener">Камчатка за неделю
                                                                                </a>&nbsp;
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3 mobile_hide" width="100%"
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:40px;padding-right:25px;padding-top:25px">
                                                                <div
                                                                    style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;text-align:right;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:16.8px;color:#fff;line-height:1.2">
                                                                        <a href="https://www.allaboutkamchatka.ru/programs/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                            target="_blank"
                                                                            style="text-decoration: none; color: #ffffff;"
                                                                            rel="noopener">Все туры</a>&nbsp;&nbsp;|&nbsp;&nbsp; 
                                                                        <a href="https://www.allaboutkamchatka.ru/programs/zimnie/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                            target="_blank"
                                                                            style="text-decoration: none; color: #ffffff;"
                                                                            rel="noopener">Зимние</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                                        <a href="https://www.allaboutkamchatka.ru/programs/kamchatka-za-7-dney-leto/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                            target="_blank"
                                                                            style="text-decoration: none; color: #ffffff;"
                                                                            rel="noopener">Камчатка за неделю
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block"
                                                        style="height:5px;line-height:5px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><a
                                                                        href="https://www.allaboutkamchatka.ru/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                        target="_blank" style="outline:none"
                                                                        tabindex="-1"><img class="big"
                                                                            src="https://thumb.tildacdn.com/tild6262-3639-4638-a431-363235396136/-/format/webp/summer-2023-intro.jpg"
                                                                            style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                                            width="600" alt="Летний сезон на Камчатке"
                                                                            title="Летний сезон на Камчатке"></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:25px;padding-right:25px;padding-top:20px">
                                                                <div
                                                                    style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#359fe8;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;text-align:center;mso-line-height-alt:21px;letter-spacing:normal">
                                                                            <strong>
                                                                                <span style="font-size:20px;">Летний сезон на Камчатке</span>
                                                                                </strong>
                                                                            </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="text_block block-3" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:20px;padding-left:25px;padding-right:25px;padding-top:15px">
                                                                <div
                                                                    style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                                    <div style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                                        <p
                                                                            style="padding-bottom: 15px;margin:0;mso-line-height-alt:21px;letter-spacing:normal">
                                                                            Друзья, мы давно не выходили на связь и сегодня хотим поделиться с вами новостями:
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:22.5px;letter-spacing:normal">
                                                                            1. Летний сезон на Камчаке стартует уже совсем скоро.
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:22.5px;letter-spacing:normal">
                                                                            2. Для бронирования доступно менее 30% от общего количества мест на наши туры.
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:22.5px;letter-spacing:normal">
                                                                            3. А до 5 июня действуют приятные скидки для участников нашего клуба.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                                    <div class="spacer_block"
                                                        style="height:5px;line-height:5px;font-size:1px">&#8202;</div>
                                                    <table class="image_block block-2 mobile_hide" width="100%"
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><a
                                                                        href="https://www.allaboutkamchatka.ru/programs/kosatki-i-medvedi/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                                        target="_blank" style="outline:none"
                                                                        tabindex="-1">
                                                                        <img class="big"
                                                                            src="https://thumb.tildacdn.com/tild6532-6639-4636-a332-653964333335/-/format/webp/_katamaran-kosatka_f.jpg"
                                                                            style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                                            width="600" alt="Летний сезон на Камчатке "
                                                                            title="Летний сезон на Камчатке "></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="image_block block-3 desktop_hide" width="100%"
                                                        border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px"><a
                                                                        href="https://www.allaboutkamchatka.ru/programs/kosatki-i-medvedi/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                                        target="_blank" style="outline:none"
                                                                        tabindex="-1"><img class="big"
                                                                            src="https://thumb.tildacdn.com/tild3463-3939-4831-b662-663061636163/-/format/webp/_katamaran-kosatka_f.jpg"
                                                                            style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                                            width="600" alt="Летний сезон на Камчатке "
                                                                            title="Летний сезон на Камчатке "></a></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <div class="spacer_block"
                                                        style="height:5px;line-height:5px;font-size:1px">&#8202;</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                                        width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"></td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                        width="600">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:15px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#359fe8;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">
                                                            <strong><span style="font-size:22px;">Косатки и медведи</span></strong></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-3 mobile_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">
                                                            Косатки и медведи - наша самая популярная программа, где за 9 дней вы сможете получить максимальное кол-во эмоций и впечатлений от отдыха на Камчатке!&nbsp;</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-4 desktop_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:10px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">
                                                            Косатки и медведи - наша самая популярная программа, где за 9 дней вы сможете получить максимальное кол-во эмоций и впечатлений от отдыха на Камчатке!
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="divider_block block-5" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #efefef">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-5" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">28 июня - 7 июля</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">10 - 19 июля</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-5" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:24px;letter-spacing:normal">
                                                            <span style="font-size:16px;"><strong>Стоимость:</strong>
                                                                <strong><span style="text-decoration: line-through;">188 000₽</span>&nbsp;&nbsp;</strong>
                                                                <strong>173 000₽</strong>
                                                            </span> &nbsp;
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="divider_block block-4" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #efefef">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">24 июля - 2 августа</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">27 августа - 5 сентября</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">13 - 22 сентября</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-6" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:24px;letter-spacing:normal">
                                                            <span style="font-size:16px;"><strong>Стоимость:</strong>
                                                                <strong><span style="text-decoration: line-through;">188 000₽</span>&nbsp;&nbsp;</strong>
                                                                <strong>178 000₽</strong>
                                                            </span> &nbsp;
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="button_block block-7 mobile_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.allaboutkamchatka.ru/programs/kosatki-i-medvedi/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023" style="height:98px;width:210px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#ff744e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                                    <a href="https://www.allaboutkamchatka.ru/programs/kosatki-i-medvedi/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                        target="_blank"
                                                        style="text-decoration:none;display:block;color:#ffffff;background-color:#ff744e;border-radius:8px;width:70%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:60px;padding-right:60px;font-size:14px;display:inline-block;letter-spacing:normal;">ПОСМОТРЕТЬ
                                                            ПРОГРАММУ</span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="button_block block-8 desktop_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.allaboutkamchatka.ru/programs/kosatki-i-medvedi/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023" style="height:38px;width:285px;v-text-anchor:middle;" arcsize="22%" stroke="false" fillcolor="#ff744e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                                    <a href="https://www.allaboutkamchatka.ru/programs/kosatki-i-medvedi/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                        target="_blank"
                                                        style="text-decoration:none;display:block;color:#ffffff;background-color:#ff744e;border-radius:8px;width:95%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:60px;padding-right:60px;font-size:14px;display:inline-block;letter-spacing:normal;">ПОСМОТРЕТЬ
                                                            ПРОГРАММУ</span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                        width="600">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;
                                    </div>
                                    <table class="image_block block-2 mobile_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><a
                                                        href="https://www.allaboutkamchatka.ru/programs/tayny-okeana/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                        target="_blank" style="outline:none" tabindex="-1"><img
                                                            class="big"
                                                            src="https://thumb.tildacdn.com/tild6631-3538-4437-b336-353635333730/-/format/webp/_kasatki_f_desctop.jpeg"
                                                            style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                            width="600" alt="Летний сезон на Камчатке  "
                                                            title="Летний сезон на Камчатке  "></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="image_block block-3 desktop_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                        <tr>
                                            <td class="pad" style="width:100%;padding-right:0;padding-left:0">
                                                <div class="alignment" align="center" style="line-height:10px"><a
                                                        href="https://www.allaboutkamchatka.ru/programs/tayny-okeana/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                        target="_blank" style="outline:none" tabindex="-1"><img
                                                            class="big"
                                                            src="https://thumb.tildacdn.com/tild6631-3537-4535-a439-313463323962/-/format/webp/_kasatki_f_mobile.jpeg"
                                                            style="display:block;height:auto;border:0;width:600px;max-width:100%"
                                                            width="600" alt="Летний сезон на Камчатке  "
                                                            title="Летний сезон на Камчатке  "></a></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-4" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:15px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#359fe8;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">
                                                            <strong><span style="font-size:22px;">Тайны океана&nbsp;</span></strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                        width="600">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;
                                    </div>
                                    <table class="text_block block-2 mobile_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">
                                                            Тайны океана - программа, которая не имеет аналогов в России. Совместно с биологом из проекта FEROP мы отправимся в Тихий океан на 4 дня, чтобы наблюдать за косатками и китами. Это будет дико крутое приключение! 
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-3 desktop_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">
                                                            Тайны океана - программа, которая не имеет аналогов в России. Совместно с биологом из проекта FEROP мы отправимся в Тихий океан на 4 дня, чтобы наблюдать за косатками и китами. Это будет дико крутое приключение!
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="divider_block block-4" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div class="alignment" align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation" width="100%"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="divider_inner"
                                                                style="font-size:1px;line-height:1px;border-top:1px solid #efefef">
                                                                <span>&#8202;</span></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="text_block block-2" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">4 - 13 июля</p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    


                                    <table class="text_block block-5" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:5px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555;line-height:1.5">
                                                        <p
                                                            style="margin:0;mso-line-height-alt:24px;letter-spacing:normal">
                                                            <span style="font-size:16px;"><strong>Стоимость:</strong>
                                                                <strong><span style="text-decoration: line-through;">182 000₽</span>&nbsp;&nbsp;</strong>
                                                                <strong>178 000₽</strong>
                                                            </span> &nbsp;
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="button_block block-6 mobile_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.allaboutkamchatka.ru/programs/tayny-okeana/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023" style="height:70px;width:210px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ff744e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                                    <a href="https://www.allaboutkamchatka.ru/programs/tayny-okeana/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                        target="_blank"
                                                        style="text-decoration:none;display:block;color:#ffffff;background-color:#ff744e;border-radius:8px;width:70%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;letter-spacing:normal;">ЗАБРОНИРОВАТЬ
                                                            МЕСТО</span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="button_block block-7 desktop_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center">
                                                <div class="alignment" align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.allaboutkamchatka.ru/programs/tayny-okeana/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023" style="height:38px;width:270px;v-text-anchor:middle;" arcsize="22%" stroke="false" fillcolor="#ff744e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]-->
                                                    <a href="https://www.allaboutkamchatka.ru/programs/tayny-okeana/?utm_source=email&utm_medium=regular&utm_campaign=summer_week_2023"
                                                        target="_blank"
                                                        style="text-decoration:none;display:block;color:#ffffff;background-color:#ff744e;border-radius:8px;width:90%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:7px;padding-bottom:7px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                                            style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;letter-spacing:normal;">ЗАБРОНИРОВАТЬ
                                                            МЕСТО</span></a>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                        width="600">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;
                                    </div>
                                    <table class="text_block block-8" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:25px;padding-right:25px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#555555;line-height:1.5">
                                                        <p
                                                            style="margin:0;text-align:center;mso-line-height-alt:30px;letter-spacing:normal">
                                                            <span style="font-size:14px;">
                                                                Но поспешите с выбором, потому что билетов на самолёт в желаемые даты может всем не хватить!
                                                            </span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block" style="height:5px;line-height:5px;font-size:1px">&#8202;
                                    </div>
                                    <table class="text_block block-2 desktop_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:25px;padding-right:25px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#359fe8;line-height:1.5">
                                                        <p
                                                            style="margin:0;text-align:center;mso-line-height-alt:24px;letter-spacing:normal">
                                                            <span style="font-size:16px;"><strong>Отправляйтесь в
                                                                    путешествие<br>с Kamchatka freeride
                                                                    community!</strong></span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-3 mobile_hide" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:30px;padding-left:25px;padding-right:25px">
                                                <div style="font-family:'Trebuchet MS',Tahoma,sans-serif">
                                                    <div class
                                                        style="font-size:14px;font-family:Montserrat,'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;mso-line-height-alt:21px;color:#359fe8;line-height:1.5">
                                                        <p
                                                            style="margin:0;text-align:center;mso-line-height-alt:30px;letter-spacing:normal">
                                                            <span style="font-size:20px;"><strong>Отправляйтесь в
                                                                    путешествие<br>
                                                                    с Kamchatka freeride community!</strong></span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="spacer_block" style="height:10px;line-height:10px;font-size:1px">&#8202;
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#359fe8">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                        width="600">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="social_block block-1" width="100%" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                        <tr>
                                            <td class="pad"
                                                style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center">
                                                <div class="alignment" align="center">
                                                    <table class="social-table" width="156px" border="0" cellpadding="0"
                                                        cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block">
                                                        <tr>
                                                            <td style="padding:0 10px 0 10px">
                                                                <a href="https://vk.com/kamfreeride"
                                                                    target="_blank"><img
                                                                        src="https://static.tildacdn.com/tild3630-3061-4237-a563-373935333534/vkontakte2x.png"
                                                                        width="32" height="32" alt="Vkontakte"
                                                                        title="Vkontakte"
                                                                        style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                            <td style="padding:0 10px 0 10px"><a
                                                                    href="https://t.me/kam_freeride"
                                                                    target="_blank"><img
                                                                        src="https://static.tildacdn.com/tild3461-6265-4136-a232-333830333538/telegram2x.png"
                                                                        width="32" height="32" alt="Telegram"
                                                                        title="Telegram"
                                                                        style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                            <td style="padding:0 10px 0 10px"><a
                                                                    href="https://www.youtube.com/c/Kamchatkafreeridecommunity"
                                                                    target="_blank"><img
                                                                        src="https://static.tildacdn.com/tild6466-3062-4332-a566-313562306235/youtube2x.png"
                                                                        width="32" height="32" alt="YouTube"
                                                                        title="YouTube"
                                                                        style="display:block;height:auto;border:0"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="text_block block-2" width="100%" border="0" cellpadding="10"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                        style="font-size:14px;mso-line-height-alt:28px;color:#fff;line-height:2;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p style="margin:0;text-align:center;mso-line-height-alt:28px">
                                                            <a href="https://www.allaboutkamchatka.ru/?utm_source=email&utm_medium=regular&utm_campaign=mailinglogo"
                                                                target="_blank"
                                                                style="text-decoration: none; color: #ffffff;"
                                                                rel="noopener">allaboutkamchatka.ru</a></p>
                                                        <p style="margin:0;text-align:center;mso-line-height-alt:28px">
                                                            <a href="tel:79248940834" target="_blank"
                                                                style="text-decoration: none; color: #ffffff;"
                                                                rel="noopener">+7 (924) 894 08 34</a></p>
                                                        <p style="margin:0;text-align:center;mso-line-height-alt:28px">
                                                            <a href="mailto:welcome@allaboutkamchatka.ru"
                                                                style="color: #ffffff;">welcome@allaboutkamchatka.ru</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#359fe8">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:600px"
                        width="600">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                                    <table class="text_block block-1" width="100%" border="0" cellpadding="25"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad">
                                                <div style="font-family:sans-serif">
                                                    <div class
                                                        style="font-size:14px;mso-line-height-alt:21px;color:#e6e6e6;line-height:1.5;font-family:Arial,Helvetica Neue,Helvetica,sans-serif">
                                                        <p
                                                            style="margin:0;text-align:center;mso-line-height-alt:19.5px">
                                                            <span style="font-size:13px;">
                                                            </span></p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table><!-- End -->
</body>

</html>